http {
  port = 9090
}
cache {
  cleanupInterval = 10 minutes
  ttl = 5 minutes
}
client {
  baseUrl = "api.imdbapi.dev"
  port = 443
  retryFrom = 100 milliseconds
  retryTo = 1 second
  retryAttempts = 10
}